<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="ContactUs.css" />

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
   
  <!-- start of navbar -->
  <div id="nav-placeholder2">
  </div>

  <script>
    $(function () {
      $("#nav-placeholder2").load("../navigation.html");
    });
  </script>
  <!-- end of navbar -->


  <h1> 
  References 
  </h1>

  <h3>
    Various References
  </h3>
  <pre1>
       
  Facts & Figures	
    Executive Summary	
    Water AtlasE	
    wwdr_2020_main_messages
  Wastewater is an untapped resource	 	 	 

  </pre1>
  <h4> 
  Annual Reports
  </h4>
  <pre2> 
  Report-about-the-assembly-in-the-past-five-years	
    Annual-report-for-2018	
    2019-annual-report-meeting-the-general-1
  </pre2>
  <h2>
  Sites of Interest
  </h2>
  <pre>
    Ministry of Social Development                                                                      Link
    Ministry of Higher Education, Scientific Research and Innovation                                    Link
    Royal Court Affairs                                                                                 Link
    General Directorate of Meteorology                                                                  Link

    Ministry of Environment, Water and Agriculture
    Sultan Qaboos university
    Omani Company for Water and Wastewater Services
    Ministry of Heritage and Tourism

    Oman Petroleum Development Company
    International Hydrological Program
    Arab Water Council
    Ministry of Agriculture, Fisheries and Water Resources

    Royal Oman Police
    International Development Association
    Water Science and Technology Association
    International Water Resources

    Enviornment Agency
  </pre>
 
  
</body>

  <style>
    body {
  background-color: #d3e7f8;
  font-family: 'Libre Caslon Text', serif;
;
  }

h1 {
  text-align: center;
  font-family:   font-family: 'Libre Caslon Text', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  text-align: center;
  font-family:   font-family: 'Libre Caslon Text', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h3 {
    font-family:   font-family: 'Libre Caslon Text', serif;
    font-size: 20px;
}

h4 {
    font-family:   font-family: 'Libre Caslon Text', serif;
font-size: 20px;
}
pre1 {
  
}
pre2 {
  
}
pre {
  border: 2px solid powderblue;
  padding: 30px;
  font-family:   font-family: 'Libre Caslon Text', serif;

  
}
  </style>